annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 25.2.0
dependencies:
- condition: postgresql.install
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.7.21
- condition: rabbitmq.install
  name: rabbitmq
  repository: https://charts.bitnami.com/bitnami
  version: 16.0.11
- condition: opensearch.install
  name: opensearch
  repository: https://opensearch-project.github.io/helm-charts/
  version: 2.36.0
- condition: minio.install
  name: minio
  repository: https://charts.bitnami.com/bitnami
  version: 17.0.16
description: 'ReportPortal.io is a TestOps service, that provides increased capabilities
  to speed up results analysis and reporting through the use of built-in analytic
  features. '
home: https://reportportal.io
icon: https://raw.githubusercontent.com/reportportal/branding/a4e0ac59ff51e1081d4fa754f1a06f22ea6dcfe7/logo/Logo_Symbol_Large_Ogriginal.svg
keywords:
- reportportal
- report portal
- test results reporting service
- test report dashboard
- test automation reporting tools
- test automation results dashboard
- qa automation dashboard
- qa metrics dashboard
- automation test report
- test execution dashboard
maintainers:
- email: support@reportportal.io
  name: reportportal
name: reportportal
sources:
- https://github.com/reportportal/kubernetes/tree/master/reportportal
version: 25.12.19
